VITE_SUPABASE_URL=https://ltyappemysyfspwzujpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0eWFwcGVteXN5ZnNwd3p1anBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjI3NzIsImV4cCI6MjA3NTMzODc3Mn0.fFjI2h0mjBdJMc97QJavX3PMhuQ1foo-xdPuzNWlUM8

SUPABASE_URL=https://ltyappemysyfspwzujpf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0eWFwcGVteXN5ZnNwd3p1anBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc2Mjc3MiwiZXhwIjoyMDc1MzM4NzcyfQ.s8DJwnMqlvXPrR1YwWu7Y_l15qgAIJCi-nztm0lh6Tk